# TimeTracking_API

./: Time_Tracking.sln
.github/workflows/: build-and-test-project.yml
Time_Tracking.Presentation/: AssemblyReference.cs  Time_Tracking.Presentation.csproj
Time_Tracking.Presentation/Controllers/: AdminsController.cs  EmployeesController.cs  TasksController.cs
Time_Tracking/Time_Tracking.API/: Program.cs  Time_Tracking.API.csproj  appsettings.json  nlog.config
Time_Tracking/Time_Tracking.API/ContextFactory/: TimeTrackingContextFactory.cs
Time_Tracking/Time_Tracking.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Time_Tracking/Time_Tracking.API/ExceptionHandling/Exceptions/: BadRequestException.cs  ExceptionMiddlewareExtensions.cs
Time_Tracking/Time_Tracking.API/ExceptionHandling/Interface/: ILoggerManager.cs
Time_Tracking/Time_Tracking.API/ExceptionHandling/LoggerService/: LoggerManager.cs
Time_Tracking/Time_Tracking.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Time_Tracking/Time_Tracking.API/MappingProfiles/: MappingProfile.cs
Time_Tracking/Time_Tracking.API/Properties/: launchSettings.json
Time_Tracking/Time_Tracking.API/internal_logs/: internallog.txt
Time_Tracking/Time_Tracking.BLL/: Time_Tracking.BLL.csproj
Time_Tracking/Time_Tracking.BLL/DTOs/: AttendanceDTO.cs  CreateTodoDTO.cs  CreatingEmployeeDTO.cs  EmployeeDTO.cs  PriorityDTO.cs  TodoDTO.cs  TodoStateDTO.cs  UpdatingEmployeeDTO.cs  UserManagerResponse.cs  UserRoles.cs
Time_Tracking/Time_Tracking.BLL/Implementations/: EmployeeService.cs
Time_Tracking/Time_Tracking.BLL/Implementations/EmployeeExtension/: NotFoundException.cs
Time_Tracking/Time_Tracking.BLL/Interfaces/: IEmployee.cs  IEmployeeService.cs
Time_Tracking/Time_Tracking.BLL/LoggerService/: ILoggerManager.cs  LoggerManager.cs
Time_Tracking/Time_Tracking.BLL/MappingProfile/: AttendanceMappingProfile.cs  EmployeeMappingProfile.cs  TodoMappingProfile.cs
Time_Tracking/Time_Tracking.BLL/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
Time_Tracking/Time_Tracking.BLL/Repository/Implementations/: AdminRepository.cs  AttendanceRepository.cs  EmployeeRepository.cs  TaskRepository.cs
Time_Tracking/Time_Tracking.BLL/Repository/Interfaces/: IAdminRepository.cs  IAttendanceRepository.cs  IEmployeeRepository.cs  ITaskRepository.cs
Time_Tracking/Time_Tracking.BLL/Repository/Manager/: IRepositoryManager.cs  RepositoryManager.cs
Time_Tracking/Time_Tracking.BLL/Service/Implementations/: AdminService.cs  AttendanceService.cs  EmployeeService.cs  TodoService.cs
Time_Tracking/Time_Tracking.BLL/Service/Interfaces/: IAdminService.cs  IAttendanceService.cs  IEmployeeService.cs  ITodoService.cs
Time_Tracking/Time_Tracking.BLL/Service/Manager/: IServiceManager.cs  ServiceManager.cs
Time_Tracking/Time_Tracking.DAL/: Time_Tracking.DAL.csproj
Time_Tracking/Time_Tracking.DAL/Configurations/: AdminConfiguration.cs  ApplicationUserConfiguration.cs  EmployeeConfiguration.cs  TodoConfiguration.cs
Time_Tracking/Time_Tracking.DAL/Entities/: Admin.cs  ApplicationUser.cs  BaseEntity.cs  Employee.cs  Time_Tracking_DbContext.cs  Todo.cs  WeatherForecast.cs
Time_Tracking/Time_Tracking.DAL/Entities/Enums/: TodoPriorities.cs  TodoStates.cs
Time_Tracking/Time_Tracking.DAL/Entities/ErrorModel/: ErrorDetails.cs
Time_Tracking/Time_Tracking.DAL/Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CreatingEmployeeBadRequestException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  NotFoundException.cs  TasksNotFoundException.cs  UpdatingEmployeeBadRequestException.cs
Time_Tracking/Time_Tracking.DAL/Entities/Models/: Admin.cs  ApplicationUser.cs  Attendance.cs  BaseEntity.cs  Employee.cs  Time_Tracking_DbContext.cs  Todo.cs
Time_Tracking/Time_Tracking.DAL/Entities/Seed/: SeedData.cs
Time_Tracking/Time_Tracking.DAL/Enums/: TaskPriorities.cs  TaskStates.cs
Time_Tracking/Time_Tracking.DAL/ExceptionHandling/Exceptions/: BadRequestException.cs  ExceptionMiddlewareExtensions.cs  NotFoundException.cs  Response.cs
Time_Tracking/Time_Tracking.DAL/ExceptionHandling/Interface/: ILoggerManager.cs
Time_Tracking/Time_Tracking.DAL/ExceptionHandling/LoggerService/: LoggerManager.cs
Time_Tracking/Time_Tracking.DAL/Implementations/: Repository.cs  UnitOfWork.cs
Time_Tracking/Time_Tracking.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Time_Tracking/Time_Tracking.DAL/Migrations/: 20230323132949_InitialDb.Designer.cs  20230323132949_InitialDb.cs  20230402035322_initialDB.Designer.cs  20230402035322_initialDB.cs  20230404091751_createdDBWithSeed.Designer.cs  20230404091751_createdDBWithSeed.cs  20230407151445_checkDB.Designer.cs  20230407151445_checkDB.cs  20230407154239_updateadminandemployeetables.Designer.cs  20230407154239_updateadminandemployeetables.cs  Time_Tracking_DbContextModelSnapshot.cs
Time_Tracking/Time_Tracking.DAL/Seed/: SeedData.cs
Time_Tracking/Time_Tracking.Shared/: Time_Tracking.Shared.csproj
Time_Tracking/Time_Tracking.Shared/DataTransferObjects/: AttendanceDTO.cs  CreatingEmployeeDTO.cs  CreatingTaskDTO.cs  EmployeeDTO.cs  GetTaskCollectionRequestDTO.cs  TaskDTO.cs  UpdatingEmployeeDTO.cs
Time_Tracking/Time_Tracking.Shared/Error/: ErrorDetails.cs  ErrorMsg.cs
