<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Time_Tracking.BLL\Time_Tracking.BLL.csproj" />
    <ProjectReference Include="..\Time_Tracking.Shared\Time_Tracking.Shared.csproj" />
  </ItemGroup>

</Project>
