<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Time_Tracking.Shared\Time_Tracking.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230407151445_checkDB.cs" />
    <Compile Remove="Migrations\20230407151445_checkDB.Designer.cs" />
    <Compile Remove="Migrations\20230407154239_updateadminandemployeetables.cs" />
    <Compile Remove="Migrations\20230407154239_updateadminandemployeetables.Designer.cs" />
    <Compile Remove="Migrations\20230414075312_addAdminDB.cs" />
    <Compile Remove="Migrations\20230414075312_addAdminDB.Designer.cs" />
    <Compile Remove="Migrations\20230414090413_addAdmin.cs" />
    <Compile Remove="Migrations\20230414090413_addAdmin.Designer.cs" />
  </ItemGroup>

</Project>
